quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# ---- Hibernate ----
quarkus.hibernate-orm.schema-management.strategy=update

# ---- Swagger ----
quarkus.swagger-ui.enabled=true

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%X{requestId}] %c - %s%e%n
quarkus.hibernate-orm.log.sql=false

# ---- Dev only (avoid Testcontainers noise) ----
quarkus.datasource.devservices.enabled=false
