# ---------- Build stage ----------
FROM registry.access.redhat.com/ubi9/openjdk-21:1.23 AS build
WORKDIR /workspace

COPY mvnw pom.xml ./
COPY .mvn .mvn
RUN ./mvnw -B -e dependency:go-offline

COPY src src
RUN ./mvnw package -DskipTests

# ---------- Runtime stage ----------
FROM registry.access.redhat.com/ubi9/openjdk-21:1.23
ENV LANGUAGE='en_US:en'
WORKDIR /deployments

COPY --from=build /workspace/target/quarkus-app/lib/ lib/
COPY --from=build /workspace/target/quarkus-app/*.jar ./
COPY --from=build /workspace/target/quarkus-app/app/ app/
COPY --from=build /workspace/target/quarkus-app/quarkus/ quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT ["/opt/jboss/container/java/run/run-java.sh"]
